<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>GLEAMM</title>
    <style>
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 50%; height: 250px;
      }
      h1{
        color: #2ECC71;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font: size; 70px;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      h2 {
        color: #196F3D;
        text-align: center;
        font-family: ArialHelveticasans-serif;
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      


    </style>

  </head>
  <body class="container" style="background-color: #AED6F1">
    <img src="https://www.depts.ttu.edu/gleamm/images/GLEAMM_2C_full.png" class="center">
    <h1>GLEAMM LOGIN</h1>
    <h2>Please login to continue</h2>
    <form id='log' method="POST" action="{{ url_for('login') }}"
      <br>
      <input type="text" name="username" placeholder="Username"><br>
      <input type="password" name="password" placeholder="Password"><br>
      <input type="submit" value="Login">
    </form>

  </body>
</html>