<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>GLEAMM Stress_ng</title>
    <style>
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 50%; height: 250px;
      }
      h1{
        color: #2ECC71;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font: size; 70px;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      h2 {
        color: #196F3D;
        text-align: center;
        font-family: ArialHelveticasans-serif;
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      h3 {
        color: #196F3D;
        text-align: center;
        font-family: ArialHelveticasans-serif;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      .btn-group button {
        background-color: #04AA6D; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 240px; /* Set a width if needed */
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      
      }

      .btn-group button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
        
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }
      
      .graph{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 50%; height: 250px;
      }
      
      
    </style>

  </head>
  <body class="container" style="background-color: #AED6F1">
    <img src="https://www.depts.ttu.edu/gleamm/images/GLEAMM_2C_full.png" class="center">
    <h1>STRESS_NG</h1>
    
    
    <div class="btn-group">
      
        <a href='/'><button>HOME</button></a>
        <a href='stress_ng'><button>STRESS_NG</button>
        <a href='load_management'><button>LOAD MANAGEMENT</button></a>
        <a href='logout'><button>LOGOUT</button></a>
    </div>
    
    <h2>DASHBOARD</h2>
    <h3>WARNING: before running tests, read documentation on stress_ng.<br>
        Tests can cause overheating and thrashing that may be difficult to stop<br> 
        Note that these tests will run on your local machine
        <a href="https://github.com/ColinIanKing/stress-ng.git" target='_blank'>Stress_ng Documentation</a>
    </h3>
    <div class="graph">
      <img src="https://media.istockphoto.com/id/1347345879/photo/financial-rising-graph-and-chart-with-lines-and-numbers.jpg?s=612x612&w=is&k=20&c=AOTdlA8y3Y-cqiuYx3KXNkokIkwdlCw6d123LLth-IE=">
    </div>
  
  </body>
</html>